# spring-cloud-kubernetes-demo

./: Dockerfile  README.md  pom.xml
src/main/java/org/spring/kubernetes/demo/: DiscoveryApplication.java
src/main/java/org/spring/kubernetes/demo/config/: KubernetesDiscoveryAutoConfiguration.java  KubernetesDiscoveryClientDecorator.java
src/main/java/org/spring/kubernetes/demo/controller/: DiscoveryController.java
src/main/resources/: application.properties
