eureka.client.serviceUrl.defaultZone=http://10.154.3.185:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=dev
eureka.instance.metadataMap.env=env1
eureka.instance.metadataMap.zone=zone1


spring.application.name=kubernetes-demo
